<html><head>
<meta charset="UTF-8">
<title>Beauty Obsessed</title>
</head>
<body>
	<div style="font-size: -webkit-xxx-large; width: 100%; text-align: center; margin-top: 49px;">Me-Fascina</div>
	<div style="
    text-align: center;
">
	<img alt="Camera" src="Foundation.png" style="
    width: 800px;
    text-align: center;
">
			<img alt="Camera" src="Lipstick.png" style="
    width: 800px;
">
			<img alt="Camera" src="Concealer.png" style="
    width: 800px;
    text-align: center;
">
	</div>	

</body></html>