<html>
<head>
<meta charset="UTF-8">
<title>Beauty Obsessed</title>
</head>
<body>
	<div
		style="font-size: -webkit-xxx-large; width: 100%; text-align: center; margin-top: 49px;">Me-Fascina</div>
	<div style="width: 100%; text-align: center;">
		<div
			style="border-style: solid; margin-left: 400px; margin-right: 400px; border-width: thin; margin-top: 77px;">
			<h1>
				<span>Hello!</span>
			</h1>
			<p>
				<span>Welcome to</span>
			</p>
			<p>
				<span>Me-Fascina Beauty Assistant</span>
			</p>
			<div style="padding-bottom: 30px;">
				<a href="process.html"><button>
						<div
							style="margin-top: 20px; margin-left: 10px; margin-right: 10px; margin-bottom: 20px;">
							<div style="margin-bottom: 10px;">
								<span style="">Duration 3 mins</span>
							</div>
							<div>
								<img alt="Camera"
									src="https://olay-assets.alchemy.codes/static/media/invitation-camera.png">
							</div>
							<div style="margin-top: 10px;">
								<span>Tap to understand your skin in a snap</span>
							</div>
							<div>
								<span>Get ready to learn more about your skin and
									discover products just for you.</span>
							</div>
						</div>
					</button></a>
			</div>
		</div>
	</div>


</body>
</html>