<html><head>
<meta charset="UTF-8">
<title>Beauty Obsessed</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>
	<div style="font-size: -webkit-xxx-large; width: 100%; text-align: center; margin-top: 49px;">Me-Fascina</div>
	<div style="width: 100%; text-align: center;">
		<div style="border-style: solid;margin-left: 300px;margin-right: 300px;border-width: thin;margin-top: 50px;">
			<div style="
    margin-bottom: 15px;
    margin-top: 15px;
">
				<label id="lblImageLoader" for="imageLoader" class="button">Upload
					File</label> <input type="file" id="imageLoader" name="imageLoader" class="show-for-sr">
			</div>
			<div style="
    margin-bottom: 15px;
">
				<video id="video" width="640" height="480" autoplay="" src="blob:null/961272c6-4a74-4011-b0ae-607a819091ca"></video>
			</div>
			<div style="
    margin-bottom: 15px;
    /* color: brown; */
    /* background-color: lemonchiffon; */
    /* font-size: larger; */
">
				<button id="snap" style="
    color: brown;
    background-color: lemonchiffon;
    font-size: larger;
">Snap Photo</button>
			</div>
			<div style="margin-left: 30px;">
				<canvas id="imageCanvas" width="640" height="480" style="display: none;"></canvas>
			</div>
			<table style="width: 100%;">
				<tbody><tr>
					<td style="
    text-align: center;
    width: 50%;
">
						<label id="lblColorLabel" style="display: none;">Color code:</label>
						<div id="hex" style="display: none;">
							HEX: <input type="text">
						</div>
						<div id="rgb" style="display: none;">
							RGB: <input type="text">
						</div>
					</td>
					<td style="
    text-align: left;
    width: 50%;
">
						<a id="btnProcess" style="display: none;font-size: x-large;" href="final.html"><button style="
    font-size: larger;
    color: brown;
    background-color: lemonchiffon;
">Process</button></a>
					</td>
				</tr>
			</tbody></table>
			<div>

				
				

			</div>
		</div>
	</div>
	<script>

		// Put event listeners into place
		window.addEventListener("DOMContentLoaded", function() {
			// Grab elements, create settings, etc.
            var canvas = document.getElementById('imageCanvas');
            var context = canvas.getContext('2d');
            var video = document.getElementById('video');
            var mediaConfig =  { video: true };
            var errBack = function(e) {
            	console.log('An error has occurred!', e)
            };

			// Put video listeners into place
            if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia(mediaConfig).then(function(stream) {
                    video.src = window.URL.createObjectURL(stream);
                    video.play();
                });
            }

            /* Legacy code below! */
            else if(navigator.getUserMedia) { // Standard
				navigator.getUserMedia(mediaConfig, function(stream) {
					video.src = stream;
					video.play();
				}, errBack);
			} else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
				navigator.webkitGetUserMedia(mediaConfig, function(stream){
					video.src = window.webkitURL.createObjectURL(stream);
					video.play();
				}, errBack);
			} else if(navigator.mozGetUserMedia) { // Mozilla-prefixed
				navigator.mozGetUserMedia(mediaConfig, function(stream){
					video.src = window.URL.createObjectURL(stream);
					video.play();
				}, errBack);
			}

			// Trigger photo take
			document.getElementById('snap').addEventListener('click', function() {
				context.drawImage(video, 0, 0, 640, 480);
				video.style.display = "none";
				canvas.style.display = "block";
				document.getElementById('lblColorLabel').style.display = "block";
				document.getElementById('btnProcess').style.display = "block";
				document.getElementById('rgb').style.display = "block";
				document.getElementById('hex').style.display = "block";
				document.getElementById('snap').style.display = "none";
				document.getElementById('lblImageLoader').style.display = "none";
				document.getElementById('imageLoader').style.display = "none";

				//alert(context.getImageData(10,10,50,50));

				var img_data = context.getImageData(420, 378, 1, 1).data;
			    var R = img_data[0];
			    var G = img_data[1];
			    var B = img_data[2];  var rgb = R + ',' + G + ',' + B;
			    // convert RGB to HEX
			    var hex = rgbToHex(R,G,B);
			    // making the color the value of the input
			    $('#rgb input').val(rgb);
			    $('#hex input').val('#' + hex);
			});
		}, false);

		$('#imageCanvas').click(function(event){
		  // getting user coordinates
		  var x = event.pageX - this.offsetLeft;
		  var y = event.pageY - this.offsetTop;
		  var canvas = document.getElementById('imageCanvas');
		  var context = canvas.getContext('2d');
		  // getting image data and RGB values
		  var img_data = context.getImageData(x, y, 1, 1).data;
		  var R = img_data[0];
		  var G = img_data[1];
		  var B = img_data[2];  var rgb = R + ',' + G + ',' + B;
		  // convert RGB to HEX
		  var hex = rgbToHex(R,G,B);
		  // making the color the value of the input
		  $('#rgb input').val(rgb);
		  $('#hex input').val('#' + hex);
		});

		// http://www.javascripter.net/faq/rgbtohex.htm
		function rgbToHex(R,G,B) {return toHex(R)+toHex(G)+toHex(B)}
		function toHex(n) {
		  n = parseInt(n,10);
		  if (isNaN(n)) return "00";
		  n = Math.max(0,Math.min(n,255));
		  return "0123456789ABCDEF".charAt((n-n%16)/16)  + "0123456789ABCDEF".charAt(n%16);
		}

		var f = 640, g = 480, m, b = new Image, n, p;
	    document.getElementById("imageLoader").addEventListener("change", function(a) {
	    	var canvas = document.getElementById('imageCanvas');
            var context = canvas.getContext('2d');
	        context.clearRect(0, 0, 640, 480);
	        var c = new FileReader;
	        c.onload = function(a) {
	            b.onload = function() {
	                1.56667 > b.width / b.height ? f = b.width / b.height * g : g = f / (b.width / b.height);
	                n = b.height;
	                p = b.width;
	                context.drawImage(b, 0, 0, 640, 480);


					var img_data = context.getImageData(420, 378, 1, 1).data;
				    var R = img_data[0];
				    var G = img_data[1];
				    var B = img_data[2];  var rgb = R + ',' + G + ',' + B;
				    // convert RGB to HEX
				    var hex = rgbToHex(R,G,B);
				    // making the color the value of the input
				    $('#rgb input').val(rgb);
				    $('#hex input').val('#' + hex);

				    document.getElementById('video').style.display = "none";
					canvas.style.display = "block";
				    document.getElementById('lblColorLabel').style.display = "block";
				    document.getElementById('btnProcess').style.display = "block";
					document.getElementById('rgb').style.display = "block";
					document.getElementById('hex').style.display = "block";
					document.getElementById('snap').style.display = "none";
					document.getElementById('lblImageLoader').style.display = "none";
					document.getElementById('imageLoader').style.display = "none";
	                m = !0
	            }
	            ;
	            b.src = a.target.result
	        }
	        ;
	        c.readAsDataURL(a.target.files[0])
	    }, !1);

	</script>


</body></html>